This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compass2025.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in iqr_rank
Warning--no author, editor, organization, or key in iqr_rank
Warning--to sort, need author or key in iqr_rank
Warning--no key, author in mapvis
Warning--no author, editor, organization, or key in mapvis
Warning--to sort, need author or key in mapvis
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in iqr_rank
Warning--no key, author in iqr_rank
Warning--no key, author in mapvis
Warning--no key, author in mapvis
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author in iqr_rank
Warning--empty author in iqr_rank
Warning--empty year in iqr_rank
Warning--using n.d. in iqr_rank
Warning--no key, author in mapvis
Warning--empty author in mapvis
Warning--empty year in mapvis
Warning--using n.d. in mapvis
Warning--no number and no volume in kathleen2008team
Warning--no number and no volume in nguyen2023bangkokpollution
Warning--no journal in saldana2021coding
Warning--no number and no volume in saldana2021coding
Warning--page numbers missing in both pages and numpages fields in saldana2021coding
You've used 19 entries,
            6056 wiz_defined-function locations,
            1757 strings with 24398 characters,
and the built_in function-call counts, 18051 in all, are:
= -- 2337
> -- 549
< -- 0
+ -- 183
- -- 204
* -- 1227
:= -- 1763
add.period$ -- 85
call.type$ -- 19
change.case$ -- 125
chr.to.int$ -- 19
cite$ -- 50
duplicate$ -- 1563
empty$ -- 1133
format.name$ -- 244
if$ -- 4371
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 36
newline$ -- 216
num.names$ -- 119
pop$ -- 650
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1215
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 23
while$ -- 110
width$ -- 0
write$ -- 406
(There were 23 warnings)
