This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: compass2025.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in iqr_rank
Warning--no author, editor, organization, or key in iqr_rank
Warning--to sort, need author or key in iqr_rank
Warning--no key, author in mapvis
Warning--no author, editor, organization, or key in mapvis
Warning--to sort, need author or key in mapvis
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in iqr_rank
Warning--no key, author in iqr_rank
Warning--no key, author in mapvis
Warning--no key, author in mapvis
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--no key, author in iqr_rank
Warning--empty author in iqr_rank
Warning--empty year in iqr_rank
Warning--using n.d. in iqr_rank
Warning--no key, author in mapvis
Warning--empty author in mapvis
Warning--empty year in mapvis
Warning--using n.d. in mapvis
Warning--no number and no volume in kathleen2008team
Warning--no number and no volume in nguyen2023bangkokpollution
Warning--no journal in saldana2021coding
Warning--no number and no volume in saldana2021coding
Warning--page numbers missing in both pages and numpages fields in saldana2021coding
You've used 18 entries,
            6056 wiz_defined-function locations,
            1747 strings with 23845 characters,
and the built_in function-call counts, 16687 in all, are:
= -- 2207
> -- 462
< -- 0
+ -- 152
- -- 174
* -- 1085
:= -- 1605
add.period$ -- 80
call.type$ -- 18
change.case$ -- 111
chr.to.int$ -- 18
cite$ -- 49
duplicate$ -- 1459
empty$ -- 1059
format.name$ -- 210
if$ -- 4073
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 31
newline$ -- 208
num.names$ -- 112
pop$ -- 601
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 523
stack$ -- 0
substring$ -- 1149
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 428
warning$ -- 23
while$ -- 107
width$ -- 0
write$ -- 384
(There were 23 warnings)
