\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tieanklin2024rideshare}
\citation{Poushter2015motorcyclestat}
\citation{iqr_rank}
\citation{who_ambient_air_pollution}
\citation{cdc_pm25}
\citation{tieanklin2024rideshare}
\citation{who_aqg_2021}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{tieanklin2024rideshare}
\citation{machado2021midlife,elfassy2019associations}
\citation{nguyen2023bangkokpollution}
\citation{mapvis}
\citation{mapvis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rideshare Workers and Their Agency to Prioritize Health}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Air pollution in Bangkok, Thailand}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Participants Recruitment}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participant Income}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:demo}{{1}{2}{Participant Income}{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{On-boarding Process}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compensation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real-Time Sensor Deployment and Calibration}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensor Deployment and Support}{2}{section*.6}\protected@file@percent }
\citation{braun2006using}
\citation{saldana2021coding,kathleen2008team}
\citation{williams2019art}
\citation{david2025chiangmaiburn,bernsten2024chiangmaiburn,iqair2023chiangmaiburn}
\@writefile{toc}{\contentsline {paragraph}{Bi-Weekly Check-Ins}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualitative Interview}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interview Coding}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of Collected Data}{3}{section.4}\protected@file@percent }
\newlabel{sec:result-overview-data}{{4}{3}{Overview of Collected Data}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Air Quality Data From Sensors}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exit Interviews}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PM2.5's Temporal Patterns}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PM2.5's Spatial Patterns}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Driver Responses to Air Pollution Exposure}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Prioritizing Income Amidst Pervasive Pollution}{3}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Daily PM 2.5 exposure measured from the helmet-mounted sensors for Bangkok and Chiang Mai drivers. Vertical grid lines represent Sundays. }}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:daily-pollution-per-driver}{{1}{4}{Daily PM 2.5 exposure measured from the helmet-mounted sensors for Bangkok and Chiang Mai drivers. Vertical grid lines represent Sundays}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and standard deviations of air pollution measurement in each hour of the day throughout the study period. Each subplot represents each month in the study. }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hourly-work-aqi}{{2}{4}{Mean and standard deviations of air pollution measurement in each hour of the day throughout the study period. Each subplot represents each month in the study}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Limited Mitigation}{4}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The left column of each sub-figure shows the average PM2.5 level throughout the study period measured in each subdistrict. The right column of each sub-figure shows the amount of time in hours that each driver spent in each subdistrict throughout the study. }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subdistrict-aqi}{{3}{5}{The left column of each sub-figure shows the average PM2.5 level throughout the study period measured in each subdistrict. The right column of each sub-figure shows the amount of time in hours that each driver spent in each subdistrict throughout the study}{figure.caption.13}{}}
\citation{tieanklin2024rideshare}
\citation{Wipatayotin_2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Increased Awareness and Community Engagement}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  \em  User Interest in Real-Time Data}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  \em  Policy Interventions and Financial Support}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  \em  Local and Collective Action}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  \em  Passenger Awareness and Platform-Level Incentives}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  \em  Study Limitations}{6}{section*.19}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{iqr_rank}{{1}{[n.\,d.]}{{iqr}}{{}}}
\bibcite{mapvis}{{2}{[n.\,d.]}{{map}}{{}}}
\bibcite{bernsten2024chiangmaiburn}{{3}{2024}{{Bernsten and Guaglianone}}{{}}}
\bibcite{braun2006using}{{4}{2006}{{Braun and Clarke}}{{}}}
\bibcite{cdc_pm25}{{5}{2025}{{Centers for Disease Control and Prevention}}{{}}}
\bibcite{david2025chiangmaiburn}{{6}{2025}{{David and Gregori}}{{}}}
\bibcite{elfassy2019associations}{{7}{2019}{{Elfassy et~al\mbox  {.}}}{{}}}
\bibcite{machado2021midlife}{{8}{2021}{{Machado et~al\mbox  {.}}}{{}}}
\bibcite{kathleen2008team}{{9}{2008}{{Macqueen et~al\mbox  {.}}}{{}}}
\bibcite{nguyen2023bangkokpollution}{{10}{2023}{{Nguyen et~al\mbox  {.}}}{{}}}
\bibcite{Poushter2015motorcyclestat}{{11}{2015}{{Poushter}}{{}}}
\bibcite{saldana2021coding}{{12}{2021}{{Salda{\~n}a}}{{}}}
\bibcite{tieanklin2024rideshare}{{13}{2024}{{Tieanklin et~al\mbox  {.}}}{{}}}
\bibcite{williams2019art}{{14}{2019}{{Williams and Moser}}{{}}}
\bibcite{Wipatayotin_2025}{{15}{2025}{{Wipatayotin}}{{}}}
\bibcite{who_aqg_2021}{{16}{2021}{{World Health Organization}}{{}}}
\bibcite{who_ambient_air_pollution}{{17}{2024}{{World Health Organization}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation of daily work hours and air pollution measurement for each driver, averaged through each week, with regression lines. }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:work-hours-vs-aqi-per-rider}{{4}{7}{Correlation of daily work hours and air pollution measurement for each driver, averaged through each week, with regression lines}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.21}\protected@file@percent }
\bibcite{iqair2023chiangmaiburn}{{18}{2023}{{Writers}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
